# design-katas

./: README.md  build.gradle  test.html  test.xml  websites_access.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brodma/dp/chainresponsibility/: ChainResponsibilityRunner.java
src/main/java/com/brodma/dp/chainresponsibility/client/: FileRequest.java
src/main/java/com/brodma/dp/chainresponsibility/handlers/: BaseLinkHandler.java  ChainFileHandler.java  ChainFileHandlers.java  LinkHandler.java
src/main/java/com/brodma/dp/chainresponsibility/processors/: FileProcessor.java  HtmlFileProcessor.java  PDFFileProcessor.java  TextFileProcessor.java
src/main/java/com/brodma/dp/cp/: ConsumerProducerRunner.java
src/main/java/com/brodma/dp/cp/consumer/: WebSitesAccessConsumer.java
src/main/java/com/brodma/dp/cp/domain/: ProducerResult.java  TopWebSites.java  WebSite.java  WebSiteAccess.java  WebSiteRecord.java
src/main/java/com/brodma/dp/cp/producer/: WebSitesAccessProducer.java
src/main/resources/: log4j2.xml
src/test/java/com/brodma/dp/chainresponsibility/client/: FileRequestTest.java
src/test/java/com/brodma/dp/chainresponsibility/handlers/: ChainFileHandlersTest.java
src/test/java/com/brodma/dp/chainresponsibility/processors/: FileProcessorTest.java
