buildscript {
    ext {
        tika = '1.15'
        uptodate = '1.6.3'
        mockito = '2.8.47'
        junit = '4.12'
        log4j2 = '2.8.2'
        assertJ = '3.8.0'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("com.ofg:uptodate-gradle-plugin:${uptodate}")
    }
}

group 'com.brodma.dp'
version '1.0'
apply plugin: 'java'
apply plugin: 'com.ofg.uptodate'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.tika:tika-core:${tika}")
    compile("org.apache.tika:tika-parsers:${tika}")
    compile("org.apache.logging.log4j:log4j-core:${log4j2}")
    compile("org.apache.logging.log4j:log4j-api:${log4j2}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4j2}")
    testCompile("org.mockito:mockito-core:${mockito}")
    testCompile("junit:junit:${junit}")
    testCompile("org.assertj:assertj-core:${assertJ}")
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper files with specific Gradle version'
    gradleVersion = '4.0'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-bin.zip"
}
